MONGODB_URL=mongodb+srv://yourmom:yourmom123@cluster0.kpwwg.mongodb.net/TaskApp?retryWrites=true&w=majority
JWT_SECRET=thisismynewtoken
SENDGRID_API_KEY=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
EMAIL=imaxgel@gmail.com